
respCodes = {
    '0000': 'Successful',
    '1001': 'Service is Not Found/ Transaction for Reversal Not Found/ No Primary Package Found',
    '1002': 'Service Temporarily Unavailable or Suspended/ New package pending',
    '1003': 'Service is Already Expired',
    '1004': 'Service has Not Yet Started',
    '1005': 'Service is Blocked',
    '1006': 'Partial Reversal. Insufficient Funds',
    '1008': 'Service is Pre-Active',
    '1019': 'Invalid Reversal Request/ Invalid transaction for Source Account/ Package being loaded is different from active package in account',
    '1026': 'No Retailer MIN was indicated in the request',
    '1031': 'Service Capping Reached',
    '1032': 'Duplicate Transaction Request / Transaction Already Reversed',
    '1037': 'Service amount exceeds tier limits',
    '1038': 'Price for Plan is Not Defined',
    '1042': 'Service Request not Found/ No plan exists for the customer',
    '1043': 'Service Concurrency not Supported',
    '1046': 'Request being Processed',
    '1049': 'First Request is Under Process',
    '1052': 'No Plan Code was indicated in the request',
    '1061': 'Mobile Number is Not a Valid Cignal Retailer',
    '1065': 'Transaction Not Allowed Outside Service Window Time',
    '1099': 'Service Catch-All Error',
    '1101': 'Service is Not Allowed for the Client',
    '1201': 'Target Account Invalid Service Type',
    '2001': 'Plan Code is Invalid',
    '2002': 'Denom Temporarily Unavailable or Suspended/ Plan Code is Inactive',
    '2003': 'Denom is Already Expired',
    '2004': 'Denom has Not Yet Started',
    '2005': 'Denom is Blocked',
    '2008': 'Denom is Pre-Active',
    '2019': 'Invalid Keyword / Access Code',
    '2025': 'Denom amount is non-numeric',
    '2037': 'Denom amount exceeds tier limits',
    '2038': 'Invalid Amount Requested',
    '2099': 'Denom Catch-All Error',
    '2101': 'Denom is Not Allowed for the Client',
    '2123': 'Denom is Not Allowed to Source Product',
    '2201': 'Invalid Plancode/Usage Type for Target Account',
    '2223': 'Denom is Not Allowed to Target Product',
    '3112': 'Source is Not in Whitelist',
    '3113': 'Source is Not Allowed as SU',
    '3114': 'Source is Blacklisted to the Service',
    '3212': 'Target is Not in Whitelist',
    '3213': 'Target is Not Allowed as SU',
    '3214': 'Target is Blacklisted to the Service',
    '4001': 'Client/Branch Not Found',
    '4002': 'Client/Branch Temporarily Suspended',
    '4005': 'Client/Branch is Blocked',
    '4008': 'Client/Branch is Pre-Active',
    '4020': 'Time-out encountered during Client validation',
    '4026': 'Branch Retailer MSISDN is required',
    '4027': 'Branch Dealer MSISDN is required',
    '4028': 'Branch Dealer Card is required',
    '4032': 'Duplicate Request',
    '4065': 'Transaction Not Allowed Outside Client Service Window Time',
    '4099': 'Catch-all error during Client Validation',
    '5001': 'System Unavailable/ Invalid User ID',
    '5002': 'No Resources',
    '5003': 'Feature not supported',
    '5019': 'Invalid Transaction',
    '5020': 'Transaction Time-out',
    '5022': 'Request RRN does not match with Response RRN',
    '5025': 'Deduct Failed During Registration/ Invalid Request Format/ Mandatory Parameters not found',
    '5029': 'Error in RRN Generation',
    '5031': 'Capping exceeded',
    '5036': 'Unable to Connect',
    '5038': 'Invalid Money',
    '5042': 'Data Not Available',
    '5044': 'Transaction not Permitted to Terminal',
    '5045': 'Transaction Already Open',
    '5046': 'Transaction Busy',
    '5049': 'Transaction Request still Under Process',
    '5053': 'Duplicate Reference Number',
    '5055': 'System Timeout',
    '5056': 'System Unavailable',
    '5057': 'Deduct Failed',
    '5058': 'Undefined Unit of Measure',
    '5059': 'System Unavailable',
    '5062': 'Invalid Transaction Type',
    '5099': 'Catch - all System Error',
    '5116': 'Overlapping MIN Series found for Source',
    '5117': 'Invalid MIN Series found for Source',
    '5216': 'Overlapping MIN Series found for Target',
    '5217': 'Invalid MIN Series found for Target',
    '6024': 'Invalid Token / Transaction Key',
    '7001': 'Invalid Account',
    '7002': 'No Active Account Found',
    '7037': 'Account Limits Violated',
    '7040': 'Target is not linked to Source',
    '7044': 'Invalid Privilege / Insufficient Access Rights',
    '7050': 'No Target account was indicated in the request',
    '7051': 'No contract exists for the customer',
    '7060': 'No prepaid account matched',
    '7067': 'Parent Dealer MIN not Matched',
    '7099': 'Catch - all exception / System Unavailable',
    '7101': 'Source Account not Valid for Transaction / Source Account Non-Existent / Source Account not Found / Invalid Source Account',
    '7102': 'Source Account Not Active or Disconnected / Source Account is Suspended',
    '7103': 'Source Account is Expired',
    '7105': 'Source Account Barred Account / Source Account Status is Closed / Source Account is Blocked',
    '7106': 'Source Account Insufficient Balance',
    '7108': 'Source Account is Pre - active',
    '7121': 'Invalid Source Wallet Type',
    '7125': 'Invalid Source MIN Format',
    '7134': 'Source Account Status is Lost',
    '7135': 'Source Account Status is Stolen',
    '7137': 'Source Account has reached transaction limits',
    '7139': 'Refer to Card Issuer',
    '7141': 'Source Account Status is Retain',
    '7166': 'Source Account already Paired',
    '7201': 'Target Account not Valid for Transaction / Target Account Non-Existent account / Target Account Not Found / Invalid Target Account',
    '7202': 'Target Account not active or disconnected / Target Account is Suspended',
    '7203': 'Target Account Not Allowed',
    '7205': 'Target Account is Barred / Target Account is Blocked',
    '7206': 'Target Account Insufficient Balance',
    '7207': 'Target Account is Roaming',
    '7208': 'Target Account Pre - active',
    '7209': 'Multiple Top - Up UNLI',
    '7210': 'Multiple Top - Up BAB',
    '7211': 'Multiple Top - Up Postpaid',
    '7221': 'Invalid Target Wallet Type',
    '7225': 'Invalid Target MIN Format',
    '7237': 'Target Account has Exceeded Credit Limits',
    '7266': 'Target Account already Paired',
    '8001': 'Smartcard number is invalid',
    '8002': 'Hardware not yet defined',
    '8040': 'Smartcard is not associated to the account number',
}
